# SystemMonitorUDP

./: .gitignore  Build-Release.ps1  Create-Icon.ps1  ICON_IMPLEMENTATION.md  LICENSE  README.md  Setup-Icon.ps1  SystemMonitorUDP.sln  WARNING_FIXES.md  build-release.bat
SystemMonitorUDP/: App.xaml  App.xaml.cs  Converters.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SystemMonitorUDP.csproj
SystemMonitorUDP/Models/: AppSettings.cs  SystemMetrics.cs
SystemMonitorUDP/Resources/: CONVERSION_INSTRUCTIONS.md  Create-FallbackIcon.ps1
SystemMonitorUDP/Services/: IconService.cs  SettingsService.cs  StartupService.cs  SystemMonitorService.cs  UdpService.cs
SystemMonitorUDP/ViewModels/: MainViewModel.cs
